# vim: set ft=tmux:

# --> Catppuccin (Mocha)
set -ogq @thm_bg "#24283b"
set -ogq @thm_fg "#c0caf5"

# Colors
set -ogq @thm_rosewater "#b4f9f8"
set -ogq @thm_flamingo "#c0caf5"
set -ogq @thm_pink "#f592e7"
set -ogq @thm_mauve "#bb9af7"
set -ogq @thm_red "#f7768e"
set -ogq @thm_maroon "#2ac3de"
set -ogq @thm_peach "#ff9e64"
set -ogq @thm_yellow "#e0af68"
set -ogq @thm_green "#9ece6a"
set -ogq @thm_teal "#1abc9c"
set -ogq @thm_sky "#89ddff"
set -ogq @thm_sapphire "#2ac3de"
set -ogq @thm_blue "#7aa2f7"
set -ogq @thm_lavender "#b4befe"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a6adc8"
set -ogq @thm_subtext_0 "#a6adc8"
set -ogq @thm_overlay_2 "#a9b1d6"
set -ogq @thm_overlay_1 "#565f89"
set -ogq @thm_overlay_0 "#3b4261"
set -ogq @thm_surface_2 "#565f89"
set -ogq @thm_surface_1 "#414868"
set -ogq @thm_surface_0 "#24283b"
# set -ogq @thm_surface_0 "#414868"
set -ogq @thm_mantle "#1b1e2d"
set -ogq @thm_crust "#1b1e2d"
