(defalias
    ;; --- word macros ---
  fuc (macro f u n c t i o n)
  imp (macro i m p o r t)
  inc (macro i n c l u d e)
  rtr (macro r e t u r n)
  req (macro r e q u i r e)
  prt (macro p r i n t)
  str (macro s t r i n g)
  int (macro i n t e g e r)
  flt (macro f l o a t)
  ansb (macro a n s i b l e)
  fore (macro f o r e a c h)
  ifel (macro i f e l s e)
  whle (macro w h i l e)
  brek (macro b r e a k)
  cnt (macro c o n t i n u e)
  swch (macro s w i t c h)
  def (macro d e f a u l t)
  cla (macro c l a s s)
  obj (macro o b j e c t)
  unde (macro u n d e f i n e d)
  ques (macro q u e s t i o n)
  tmpl (macro t e m p l a t e)
  bcz (macro b e c a u s e)
  phz (macro p h a e z e r)

  ;; frequent comment openers
  #NOT (macro S-n S-o S-t S-e S-; spc)
  #FIX (macro S-f S-i S-x S-; spc)
  #TDO (macro S-t S-o S-d S-o S-; spc)
)
